<!DOCTYPE html>
<html>
	<head>
		
<title>Legendaria-Quest</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="tech, news, digi, culture, sci-fi">
<meta name="description" content="description">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Leonardo Lii</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1></h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Leonardo Lii</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2023-02-07 21:09:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <pre><code class="yaml">title: 无感监测血糖血压变化趋势，国产健康小助手
date: 2023-02-07 20:37:53
tags:bracelet, healthy
</code></pre>
<p>现在很多年轻人因为生活习惯不健康，很容易陷入三高的泥潭，为了避免进入三高行列，对自身健康需要多加关注，借助智能手环等工具来获取各项身体数据，及时发现隐患，养成健康的饮食习惯是一个不错的选择。 我最近在用一款dido R40S Pro，这款手环的功能很丰富，可以监测血氧、血压及血糖波动趋势等数据，而且用起来很简单。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8f2d48fb06b46d79c5473daf12cf011~tplv-k3u1fbpfcp-watermark.image" alt="1jpg"></p>
<p>这种智能手环很多人都用过，早期的产品只能提供一些基础的功能，像是记步数、监测心率、睡眠等，而dido在手机大厂里脱颖而出则是因为具有全天候、定时、自动的血糖及血压变化趋势的数据测算，相比于传统的血压血糖监测工具，用起来更加无感，通过长时间的佩戴，手环会通过大量的数据模型越来越准确。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7f37ce128a44f9cbe091a6091397831~tplv-k3u1fbpfcp-watermark.image" alt="2jpg"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69f334ade532454284cee9396f11556c~tplv-k3u1fbpfcp-watermark.image" alt="4jpg"></p>
<p>dido R40S Pro的包装很简约，是一种礼盒式的设计，作为礼物送给朋友会很合适。这款手环既可以配合手机端的APP使用，也可以单独使用，平时戴在手上之后，就能24小时监测各项数据，帮助我们清除了解自己的健康状况。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/491070fca3e14fb2a6f7b2d248d4014d~tplv-k3u1fbpfcp-watermark.image" alt="5jpg"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93bbb3640fb24a9cad851854a4b7e982~tplv-k3u1fbpfcp-watermark.image" alt="6jpg"></p>
<p>这款手环的结构很简单，正面是一块1.14英寸的TFT彩屏，可以清晰显示各种数据，屏幕本身不支持触控，它下方有有一枚触控键，用来完成各种操作，通过轻触和长按就可以完成功能切换，测量心电图的时候，这枚按键本身也是一个测量模块。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f6115370d0a642cbacd3fd7f51670f30~tplv-k3u1fbpfcp-watermark.image" alt="7jpg"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07691acb235c48bb9215e4385a533d25~tplv-k3u1fbpfcp-watermark.image" alt="8jpg"></p>
<p>dido R40S Pro所用的这种无创血糖测量是dido全新的血糖流式测量，在智能手环一类的设备上不常见。dido在硬件上配备了GR5515芯片，通过自研的BL SUGAR无创血糖流变技术，可以提供很有参考价值的血糖监测数据。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79cab6508ffb4423adce4f4b6d7aa948~tplv-k3u1fbpfcp-watermark.image" alt="9jpg"></p>
<p>实际使用中，我感觉dido R40S Pro的这种血糖变化趋势测量功能很实用，众所周知，血糖需要通过频繁刺破手指获取血液里的血糖值，且只能采集到当时的数值。一天中我们体内血糖值的变化很大，通常早晨空腹时较低，饭后一段时间开始升高，而且血糖值的影响因素很多。dido R40S Pro通过生物阻抗光谱法，估算细胞间质和细胞的动态变化，连续估算血糖变化趋势，建议第一次使用通过血糖仪与血糖私人模式进行校准。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c618aac66ff49368b524cb24d496f42~tplv-k3u1fbpfcp-watermark.image" alt="10jpg"></p>
<p>从官方APP端“H Band”的图表上可以看到，我的血糖值基本处于正常范围，而且血糖变化确实也很符合日常作息，因此很有参考价值，而且相比于常规的血糖测量方式，dido R40S Pro是全天自动测量，只要正确佩戴手环就可以了。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ff1a972946d4a7e96806f21644a11f9~tplv-k3u1fbpfcp-watermark.image" alt="11jpg"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d89b1daf1c194c53ba0862b542204f6a~tplv-k3u1fbpfcp-watermark.image" alt="12jpg"></p>
<p>从dido R40S Pro的底部可以找到很多传感器，除了能够测量血糖的模块之外，还有测量血压、血氧、心率的功能，其中血压测量是很独特，同时又特别实用的一项。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8f6ff2232354365a6d23fdf63bc3031~tplv-k3u1fbpfcp-watermark.image" alt="13jpg"></p>
<p>和血糖一样，dido R40S Pro也可以24小时自动监测血压状况，同时通过dido自研的DIDO FITBIOOD2.0算法，配合COrtex-M0内核芯片，就能很准确的测量血压值，遇到异常情况完全可以识别出来。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a04465926e7a40fab95e56f502f3ffc1~tplv-k3u1fbpfcp-watermark.image" alt="14jpg"></p>
<p>dido R40S Pro还有一个心电监测的功能也很厉害，它上面搭载了DIDO Fitecg2.0技术，操作还很简单，测量的时候需要用右手食指按住手环正面的触摸键，30秒左右就可以看到结果。其结果简单易懂，就算是老人家也不担心看不懂辅诊报告。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e84d602a7e14370b0d75e2aaa325235~tplv-k3u1fbpfcp-watermark.image" alt="15jpg"></p>
<p>详细的心电测量数据可以在“H Band”上面查看，当然了，我们也看不懂心电图，但是dido能够支持32种心电图疾病的筛查，正常情况下测量结果是窦性心律，有心律不齐之类的问题也能及时判断出来，提醒我们去咨询专业的医疗机构。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/027cb68f381e49e388798dfde40cf8e3~tplv-k3u1fbpfcp-watermark.image" alt="16jpg"></p>
<p>除了血糖变化趋势、血压、血氧、心电的测量之外，dido R40S Pro也具备智能手环的一些常用功能，像是消息通知、运动记录之类的，另外这款手环在睡眠监测过程中，还可以透过血氧等数据上的异常情况，判断我们是否在打鼾，从而及时震动提醒，避免我们大脑缺氧。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93b8fa98681e41519e8a4c3bc075aebe~tplv-k3u1fbpfcp-watermark.image" alt="17jpg"></p>
<p>日常使用中，dido R40S Pro还有IP67级的防水能力，非常的可靠，另外这款手环的续航能力也很强，我这个dido R40S Pro充满电后坚持了3天左右，而且这款手环不需要专门的充电线，上面有USB插头，只要插在充电宝或者电脑的USB接口上面就可以直接充电。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a3f272f12294ac5a9c4943a043f39f4~tplv-k3u1fbpfcp-watermark.image" alt="18jpg"></p>
<p>真正用过几次之后，我感觉dido R40S Pro确实是个实用的健康监测工具，可以帮助我们清楚了解自身的健康状况，因为它操作没有难度，所以买来送给长辈使用也很合适，如果平时工作压力大、生活不规律的话，不妨准备这么一个健康手环，随时监测自己的健康数据。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2023/02/07/hello-world/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Hello World</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Leonardo Lii. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

