<!DOCTYPE html>
<html>
	<head>
		
<title>Legendaria-Quest</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/little.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="tech, news, digi, culture, sci-fi">
<meta name="description" content="description">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Leonardo Lii</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1></h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Leonardo Lii</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2023-02-11 23:01:21</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p><code>title</code>：How to setup NIP-05 verification using Github Pages - Patrick Ulrich</p>
<p><code>categories</code>：reprint</p>
<p><code>tags</code>：blockchain</p>
<p><code>excerpt</code>：setup NIP-05 verification using Github Pages</p>
<p><code>toc</code>：true</p>
<p><code>date</code>：2022-12-23 20:33:36</p>
<p><code>cover</code>：</p>
<p><code>comments</code>: false</p>
<p><code>aubot</code>：Patrick Ulrich</p>
<p><code>aubot_link</code>：</p>
<p>NIP-05, also known as NIP05 or NIP5, is a Nostr Improvement Proposal that outlines a process for mapping Nostr keys to DNS-based internet identifiers. This allows users to associate their Nostr public keys with a human-readable internet address, such as “<a href="mailto:&#109;&#121;&#x63;&#111;&#x6f;&#108;&#117;&#x73;&#x65;&#x72;&#64;&#109;&#x79;&#x64;&#111;&#x6d;&#97;&#x69;&#110;&#x2e;&#x63;&#111;&#x6d;">&#109;&#121;&#x63;&#111;&#x6f;&#108;&#117;&#x73;&#x65;&#x72;&#64;&#109;&#x79;&#x64;&#111;&#x6d;&#97;&#x69;&#110;&#x2e;&#x63;&#111;&#x6d;</a>”. This makes it easier for users to find and follow each other on Nostr, as well as allows for more intuitive and user-friendly displays of identifiers in Nostr clients.</p>
<p>To set up <a target="_blank" rel="noopener" href="https://patrickulrich.com/2022/12/24/what-is-nip-05/">NIP5 verification</a> using <a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a>, you will need to follow these steps:</p>
<h4 id="Set-up-your-domain-records"><a href="#Set-up-your-domain-records" class="headerlink" title="Set up your domain records"></a>Set up your domain records</h4><p>To set up domain records for your website, it is crucial to have a domain name that you have control over. In case you don’t own one, you can easily purchase one on Porkbun.com at a reasonable price per year.</p>
<p>Once you have your domain name, the next step is to configure your domain’s DNS (Domain Name System) records to work with <a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">GitHub Pages</a>. GitHub Pages is a platform that allows you to host your website for free. To do this, you will need to add A records to your domain’s DNS settings. These A records should be set up as follows:</p>
<pre><code>| Type | Host           | Answer          | TTL | Priority |
|------|----------------|-----------------|-----|----------|
| A    | YOURDOMAIN.COM | 185.199.108.153 | 300 |          |
| A    | YOURDOMAIN.COM | 185.199.109.153 | 300 |          |
| A    | YOURDOMAIN.COM | 185.199.110.153 | 300 |          |
| A    | YOURDOMAIN.COM | 185.199.111.153 | 300 |          |
</code></pre>
<p>Having the correct DNS records in place is essential to ensuring that your website is accessible to visitors. By following these steps, you will be able to set up your domain records correctly and start hosting your website on GitHub Pages in no time.</p>
<h4 id="Create-your-GitHub-repository"><a href="#Create-your-GitHub-repository" class="headerlink" title="Create your GitHub repository"></a>Create your GitHub repository</h4><p>Setting up a Github repository is a simple and straightforward process, and is an essential step in hosting your NIP5 verification file on the web. To begin, <a target="_blank" rel="noopener" href="http://github.com/new">create a new Github</a> repository specifically for this purpose.</p>
<p>Once you have created your repository, you will need to add a new file to it called “.well-known&#x2F;nostr.json”. This file will hold the mapping of your Nostr public key to your internet identifier, and is a critical component of the NIP5 verification process.</p>
<p>To edit your nostr.json file, you will need to include your public key in hex format, as well as your desired nickname for your identifier. If your public key is in the format “npub1…”, you can convert it to hex using <a target="_blank" rel="noopener" href="https://damus.io/key/">Damus’ tool</a>. You can use my NIP-05 as a template:</p>
<pre><code>&#123;
  &quot;names&quot;: &#123;
    &quot;_&quot;: &quot;0f563fe2cfdf180cb104586b95873379a0c1fdcfbc301a80c8255f33d15f039d&quot;
  &#125;
&#125;
</code></pre>
<p>Simply replace the provided public key with your own, and adjust the nickname as desired. If you would like to be identified simply as mydomain.com”, you can leave the nickname as is. If you prefer a more personalized identifier, such as “<a href="mailto:mycooluser@mydomain.com">mycooluser@mydomain.com</a>“, replace the _ with your desired nickname mycooluser.</p>
<p>Finally, create a new file in the root folder of your repository called “_config.yml”. This file should contain a single line:</p>
<pre><code>include: [&quot;.well-known&quot;]
</code></pre>
<p>This line tells Github to include the “.well-known” directory in your repository when it is served as a static website, ensuring that your NIP5 verification file is accessible and correctly formatted.</p>
<h4 id="Deploying-your-repository"><a href="#Deploying-your-repository" class="headerlink" title="Deploying your repository"></a>Deploying your repository</h4><p>Deploying your Github repository is the final step in hosting your NIP5 verification file on the web. To begin, navigate to the settings page for your repository and select the “Pages” tab.</p>
<p>Under the “Build and deployment” section, select “Deploy from branch” and choose the “Main&#x2F;Master” branch. This tells Github to build and serve your repository as a static website using the files contained in the “Main&#x2F;Master” branch.</p>
<p>Next, under “Custom domain”, type in your domain name, for example “mydomain.com”. Github may provide a warning, but you can safely ignore this.</p>
<p>Finally, ensure that the “Enforce HTTPS” option is selected. This will ensure that your website is served over a secure connection, providing added protection and security for your NIP5 verification file.</p>
<p>With these steps completed, your repository is now deployed and ready to be used as the basis for your NIP5 verification file. You can now take advantage of the reliability and scalability that Github has to offer while enjoying the benefits of hosting your NIP5 verification file on the web.</p>
<h4 id="Updating-Nostr"><a href="#Updating-Nostr" class="headerlink" title="Updating Nostr"></a>Updating Nostr</h4><p>Updating your Nostr profile is a simple process that helps you associate your Nostr public key with your internet identifier. To finalize this process, navigate to the settings page of a Nostr client that supports NIP5, such as <a target="_blank" rel="noopener" href="https://metadata.nostr.com/">metadata.nostr.com</a>, <a target="_blank" rel="noopener" href="https://astral.ninja/settings">astral.ninja</a>, or <a target="_blank" rel="noopener" href="https://snort.social./settings/profile">Snort.social</a>.</p>
<p>Once you have accessed the settings page, you can edit the NIP-05 Identifier field to reflect your desired internet identifier. For example, if you previously chose “<a href="mailto:mycooluser@mydomain.com">mycooluser@mydomain.com</a>” as your identifier in step 5, you will want to enter this into the NIP-05 Identifier field.</p>
<p>After you have updated the field, simply press “Save” to finalize the process and broadcast the message. This will associate your Nostr public key with your internet identifier, ensuring that your NIP5 verification file is properly linked to your profile and that it is accessible to others on the web.</p>
<p>With these steps completed, your Nostr profile is now up-to-date and ready to be used as the basis for your NIP5 verification file. You should now be able to use your NIP5 internet identifier on Nostr and easily find and follow other users.</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/02/11/NIP-05%20verification%20through%20GitHub%20Pages%20%20by%20Vincenzo%20Marcella%20%20Dec,%202022%20%20Medium/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p></p>
        </div>
    </a>
    

    
    <a href="/2023/02/11/Replit%E5%85%8D%E8%B4%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E8%B6%85%E9%AB%98%E9%80%9F%E8%8A%82%E7%82%B9%20-%20%E6%A2%85%E5%A1%94%E6%B2%83%E5%85%8B%20-%20%E4%B8%93%E6%B3%A8%E8%B7%A8%E5%A2%83/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p></p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Leonardo Lii. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

